<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",217],["bg.po",132],["bn.po",7],["bs.po",216],["ca.po",217],["ca@valencia.po",132],["cs.po",588],["da.po",587],["de.po",589],["el.po",217],["en_AU.po",226],["en_GB.po",226],["es.po",528],["es_VE.po",440],["et.po",111],["eu.po",217],["fi.po",169],["fr.po",588],["gl.po",217],["he.po",282],["hr.po",570],["hu.po",487],["id.po",38],["it.po",625],["ja.po",217],["kk.po",70],["km.po",61],["kn.po",6],["ko.po",217],["lt.po",217],["lv.po",217],["ms.po",217],["my.po",14],["nb.po",453],["nl.po",233],["oc.po",217],["pl.po",206],["pt.po",217],["pt_BR.po",593],["pt_PT.po",217],["ro.po",217],["ru.po",578],["shn.po",0],["si.po",39],["sk.po",119],["sl.po",217],["sq.po",92],["sr.po",119],["sv.po",193],["te.po",4],["th.po",125],["tr.po",593],["ug.po",217],["uk.po",228],["uz@cyrillic.po",302],["zh_CN.po",530],["zh_TW.po",580]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",1],["bg.po",1],["bn.po",1],["bs.po",2],["ca.po",1],["ca@valencia.po",1],["cs.po",27],["da.po",32],["de.po",32],["el.po",1],["en_AU.po",1],["en_GB.po",1],["es.po",27],["es_VE.po",25],["et.po",1],["eu.po",1],["fi.po",1],["fr.po",32],["gl.po",1],["he.po",1],["hr.po",37],["hu.po",28],["id.po",1],["it.po",0],["ja.po",1],["kk.po",1],["km.po",1],["kn.po",1],["ko.po",1],["lt.po",1],["lv.po",1],["ms.po",1],["my.po",0],["nb.po",87],["nl.po",1],["oc.po",1],["pl.po",1],["pt.po",1],["pt_BR.po",28],["pt_PT.po",1],["ro.po",1],["ru.po",33],["shn.po",0],["si.po",0],["sk.po",1],["sl.po",1],["sq.po",1],["sr.po",1],["sv.po",1],["te.po",1],["th.po",1],["tr.po",28],["ug.po",1],["uk.po",1],["uz@cyrillic.po",5],["zh_CN.po",31],["zh_TW.po",31]] },
                        { name: "Untranslated", data: [["ar.po",624],["ast.po",407],["bg.po",492],["bn.po",617],["bs.po",407],["ca.po",407],["ca@valencia.po",492],["cs.po",10],["da.po",6],["de.po",4],["el.po",407],["en_AU.po",398],["en_GB.po",398],["es.po",70],["es_VE.po",160],["et.po",513],["eu.po",407],["fi.po",455],["fr.po",5],["gl.po",407],["he.po",342],["hr.po",18],["hu.po",110],["id.po",586],["it.po",0],["ja.po",407],["kk.po",554],["km.po",563],["kn.po",618],["ko.po",407],["lt.po",407],["lv.po",407],["ms.po",407],["my.po",611],["nb.po",85],["nl.po",391],["oc.po",407],["pl.po",418],["pt.po",407],["pt_BR.po",4],["pt_PT.po",407],["ro.po",407],["ru.po",14],["shn.po",625],["si.po",586],["sk.po",505],["sl.po",407],["sq.po",532],["sr.po",505],["sv.po",431],["te.po",620],["th.po",499],["tr.po",4],["ug.po",407],["uk.po",396],["uz@cyrillic.po",318],["zh_CN.po",64],["zh_TW.po",14]] }
                    ],
                    { max: 625, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
